<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.sidebar{
			position: fixed;
			right: 20px;
			bottom: 30px;

			/*width: 35px;*/
		}
		.item{
			position: relative;
			background-color: #7a6e6e;
			height: 35px;
			margin-bottom: 1px;
			border-radius: 3px;
		}
		.icon{
			display: inline-block;
			width: 35px;
			height: 100%;
			background-image: url("../../../img/toolbars.png");
			background-repeat: no-repeat;
			cursor: pointer;

      pointer-events: none;
		}
		span{
			position: absolute;
			right: 35px;
			z-index: -1;
			width: 0px;
			border-radius: 3px 0 0 3px;
			background-color: #7a6e6e;
			white-space: nowrap;

			color: #fff;
			font-size: 12px;
			line-height: 35px;
			text-align: center;
			cursor: pointer;

			transition: width 0.2s ease;
      pointer-events: none;
    }
		.item:hover, .item:hover span{
			background-color: #CA4040;
		}
	</style>
</head>
<body>
<div class="sidebar">
	<div class="item">
		<i class="icon"></i>
		<span class="name">购物车</span>
	</div>
	<div class="item">
		<i class="icon"></i>
		<span class="name">收藏</span>
	</div>
	<div class="item">
		<i class="icon"></i>
		<span class="name">限时活动</span>
	</div>
	<div class="item">
		<i class="icon"></i>
		<span class="name">大礼包</span>
	</div>
</div>
<ul>
  <li></li>
  <li></li>
  <div></div>
  <li></li>
  <li></li>
</ul>
</body>
<script>
	const iconEls = document.querySelectorAll('.icon')
	for(let i = 0; i < iconEls.length; i++){
		iconEls[i].style.backgroundPosition = `-48px -${50*i}px`
	}

	const sidebar = document.querySelector('.sidebar')
	sidebar.onmouseover = function(event){
		let $e = event.target
		/*if($e !== sidebar){
			const itemName = $e.classList.contains('item') ? $e : $e.parentElement
			itemName.children[1].style.width = '62px'
		}*/
    if($e !== sidebar){
      $e.children[1].style.width = '62px'
    }
	}
	sidebar.onmouseout = function(event){
		let $e = event.target
		/*if($e !== sidebar){
			const itemName = $e.classList.contains('item') ? $e : $e.parentElement
			itemName.children[1].style = ''
		}*/
    // 定位存在问题，子元素宽度不会向父元素汇报，
    // 所以导致当鼠标移入到.name上，鼠标监听事件消失
    if($e !== sidebar){
      $e.children[1].style.width = ''
    }
	}
</script>
</html>