<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    a{
      color: #C0C0C0;
      text-decoration: none;
    }
    .ggbox{
      width: 604px;
    }
    .adPic{
      position: relative;
      width: 100%;
      height: 298px;
      overflow: hidden;
    }
    .adPic a{
      position: absolute;
      left: 100%;
      top: 0;
      width: 100%;
      height: 100%;
      transition: left 0.3s ease;
    }
    .adBtn{
      display: flex;
      width: 100%;
      height: 44px;
      font-size: 14px;
      text-align: center;
      background-color: #000;
    }
    .adBtn a{
      flex: 1;
      line-height: 50px;
    }
    .on{
      background-color: rgba(255, 255, 255, 0.15);
      color: #f3c258;
    }
  </style>
</head>
<body>
  <div class="ggbox">
    <div class="adPic">
      <a title="全国大赛总决赛" href="#" style="left: 0;">
        <img src="./imgs/banner1.jpeg" alt="">
      </a>
      <a title="七周年CG" href="">
        <img src="./imgs/banner2.jpeg" alt="">
      </a>
      <a title="海都新英雄" href="">
        <img src="./imgs/banner3.jpeg" alt="">
      </a>
      <a title="10万奖金福利" href="">
        <img src="./imgs/banner4.jpeg" alt="">
      </a>
      <a title="王者炸麦了" href="">
        <img src="./imgs/banner5.jpeg" alt="">
      </a>
    </div>
    <div class="adBtn">
      <a href="" title="全国大赛总冠军" class="on">全国大赛总冠军</a>
      <a href="" title="七周年CG" class>七周年CG</a>
      <a href="" title="海都新英雄" class>海都新英雄</a>
      <a href="" title="10万奖金福利" class>10万奖金福利</a>
      <a href="" title="王者炸麦了" class>王者炸麦了</a>
    </div>
  </div>
</body>
<script>
  const ggBox = document.querySelector('.ggbox')
  const adBtn = document.querySelector('.adBtn')
  const adPic = document.querySelector('.adPic')
  let index = 1
  let activeImgEl = adPic.children[0]
  let activeOnEl = adBtn.children[0]

  const fn = function (){
    activeImgEl.style.left = '100%'
    activeOnEl.classList.remove('on')

    adPic.children[index].style.left = '0%'
    adBtn.children[index].classList.add('on')

    activeImgEl = adPic.children[index]
    activeOnEl = adBtn.children[index]

    if(index >= adPic.children.length - 1) index = 0
    else index++
  }

  let timer = setInterval(fn, 2000)

  ggBox.addEventListener('mouseover', function (){
    clearInterval(timer)
  })
  ggBox.addEventListener('mouseout', function (){
    timer = setInterval(fn, 2000)
  })
  adBtn.addEventListener('mouseover', function (event){
    clearInterval(timer)
    const $e = event.target
    for(let i = 0; i <= adBtn.children.length; i++){
      if(adBtn.children[i] === $e) {
        index = i
        break
      }
    }

    fn()
  })

 /* adBtn.addEventListener('mouseout', function (){
    if(timer){
      return
    }
    timer = setInterval(fn, 2000)
  })*/
  
</script>
</html>