<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sidebar{
      position: fixed;
      right: 10px;
      bottom: 10%;
      width: 100px;
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: flex-end; */
    }
    .item {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: end;
      width: 35px;
      height: 35px;
      margin-bottom: 1px;
      border-radius: 4px;
      background-color: #7a6e6e;
      overflow: hidden;

      transition: all 0.3s ease-out;
      cursor: pointer;
    }
    .icon{
      width: 35px;
      height: 35px;
      background-image: url(../../img/toolbars.png);
      background-repeat: no-repeat;
    }
    .name{
      /* position: relative; */
      width: 62px;
      font-size: 12px;
      text-align: center;
      white-space: nowrap;
      color: #fffff3;
      /* overflow: hidden; */
      /* transition: all 0.3s ease-out; */
    }

    .item:hover{
      background-color: #c81623;
    }
  </style>
  <style>
    .box{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row-reverse;
      width: 200px;
      height: 100px;
    }
    .box .item{
      width: 30px;
      flex-shrink: 1;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="item">
      <i class="icon"></i>
      <!-- <span class="name">购物车</span> -->
    </div>
    <div class="item">
      <!-- <span class="name">收藏</span> -->
      <i class="icon"></i>
      <span class="name">购物车</span>

    </div>
    <div class="item">
      <!-- <span class="name">限时活动</span> -->
      <i class="icon"></i>
      <span class="name">购物车</span>

    </div>
    <div class="item">
      <!-- <span class="name">大礼包</span> -->
      <i class="icon"></i>
      <span class="name">购物车</span>
    </div>
  </div>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
<script>
  const iconEls = document.querySelectorAll('.sidebar .icon')
  for(let i = 0; i < iconEls.length; i++){
    iconEls[i].style.backgroundPosition = `-50px -${50*i}px`
  }

  const sidebarEl = document.querySelector('.sidebar')

  sidebarEl.onmouseover = function(event){
    const $e = event.target
    if($e !== sidebarEl){
      var itemEl = $e.classList.contains('item') ? $e : $e.parentElement
      // itemEl.querySelector('.name').style.width = '62px'
      itemEl.style.width = '100px'
    }
    // event.target.previousElementSibling.style.width = '62px'
  }
  sidebarEl.onmouseout = function(event){
    const $e = event.target
    if($e !== sidebarEl){
      var itemEl = $e.classList.contains('item') ? $e : $e.parentElement
      // itemEl.querySelector('.name').style.width = '0'
      itemEl.style.width = '35px'
    }
  }
</script>
</html>