<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .father{
    width: 300px;
    height: 300px;
    background-color: bisque;
  }

  .son{
    width: 100px;
    height: 100px;
    background-color: #f78378;
  }

  /* 1 */
/*   .father{
    position: relative;
  }
  .son{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  } */

  /* 2 */
 /*  .father{
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  /* 3 */
 /*  .father{
    display: grid;
  }
  .son{
    justify-self: center;
    align-self: center;
  } */

  /* 4 */
  .father{
    position: relative;
  }
  .son{
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
</style>
<style>
  .box{
    margin-top: 20px;
    width: 300px;
    height: 300px;
    background-color: #38d675;
    position: relative;
  }

  .box1{
    width: 100px;
    height: 100px;
    background-color: #3c32c5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }
</style>
<body>
  <div class="father">
    <div class="son"></div>
  </div>
  <div class="box">
    <div class="box1"></div>
  </div>
</body>
<script>
  const obj = {
    name: 'obj'
  }
  const obj1 = {
    name: 'obj1'
  }
  let list = [obj,{name: '123'}]
  list.forEach((item, index) => {
    if(!index){
      item = obj1
      console.log('item',item)
    }
  })
  console.log(list)
  console.log(list[0] === obj)
</script>
</html>