<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		a{
			text-decoration: none;
			color: #000;
			font-size: 14px;
		}
		.top{
			width: 140px;
			position: relative;
			background: #38d675;
		}
		.top .top-img img{
			vertical-align: top;
		}
		.top .top-img a{
			display: block;
			width: 140px;
			height: 140px;
			position: absolute;
			top: 0;
			left: 0;
			background: url(https://s2.music.126.net/style/web2/img/coverall.png?b95e0ebc17652fe40846ccf574427844) no-repeat;
		}
		.top .top-info{
			height: 27px;
			width: 100%;
			padding: 0 10px;
			box-sizing: border-box;
			line-height: 27px;
			color: #ccc;
			background: url(https://s2.music.126.net/style/web2/img/coverall.png?b95e0ebc17652fe40846ccf574427844) 0 -537px no-repeat;
			position: absolute;
			bottom: 0px;
		}
		.top .top-info .header{
			display: inline-block;
			width: 14px;
			height: 11px;
			background: url('https://s2.music.126.net/style/web2/img/iconall.png?00cbc7fba1536d328c5dc2a626a8991e')  0 -24px no-repeat;
		}
		.bottom{
			width: 140px;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="item">
		<div class="top">
			<div class="top-img">
				<img src="https://p1.music.126.net/_Ej6TahANI-aqsJCTf7uCA==/109951163240060789.jpg?param=140y140" alt="">
				<a href="#"></a>
			</div>
			<div class="top-info">
				<span class="header"></span>
				<span>4095万</span>
			</div>
		</div>
		<div class="bottom">
			<a href="#">
				“温柔点吧，这个世界已经够浮躁的了”
			</a>
		</div>
	</div>
</body>
</html>