<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Document</title>
</head>
<style>
  .test1{
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    margin-top: 20px;
    display: none;
  }

  .test2{
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    margin-top: 20px;
    visibility: hidden;
  }

  .test3{
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    margin-top: 20px;
    opacity: 0;
  }

  .test{
    height: 200px;
    width: 300px;
    display: block;
    display: flex;
    align-items: flex-end;
    background-color: aqua;
  }
</style>

<body>
  <div><a href="/storage.html" target="_blank">点我</a></div>
  <button>滴滴</button>
  <img src="https://assets.hongkiat.com/uploads/webp-guide/animatedgif-original.webp" alt="" srcset="">
  <div class="test1">
    <span>1</span>
  </div>
  <div class="test2">
    <span>2</span>
  </div>
  <div class="test3">
    <span>3</span>
  </div>
  <textarea class="test">
    的好机会的假数据的换届大会hi呃呃U的好好发挥就回家数据还得急急急电话交换机
  </textarea>
</body>

<script>
/*  localStorage.setItem('hah', 'xixi')
  const btn = document.querySelector('button')
  // const img = document.querySelector('img')
  btn.onclick = function(){
    localStorage.setItem('haha', 12345)
  }*/
  /* img.onload = function(e){
    console.log(e)
  }
  img.onerror = function(e){
    console.log('error',e)
  } */

  class C {
    constructor() { this.num = Math.random();
    }
    rand() {
      console.log( "Random: " + this.num );
    }
  }

  // console.log(Object.prototype.toString.call('123'))

  // console.log(Object.prototype)
  // console.log(Object.__proto__)
  // console.log(Object.toString.call('123'))

Object.__proto__.a = 456
Object.prototype.a = 123
console.log(Object.a)

</script>

</html>