<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html{
			/*background-color: #2f2393;*/
		}
		body{
			/*background-color: #38d675;*/
			/*overflow: auto;*/
			/*height: 300px;*/
		}
		.contain{
			overflow: auto;
		}
		.box1{
			height: 100px;
			background-color: #38d675;
			margin-bottom: 30px;
		}
		.box2{
			height: 150px;
			background-color: #f78378;
			margin-top: 20px;
		}
		.item{
			float: left;
			width: 100px;
			height: 400px;
			border: 1px solid #000;
			background-color: #f78378;
		}
		/*.clear-float::after{
			content: "";
			display: block;
			clear: both;
		}*/
		.box{
			overflow: hidden;
			background-color: #4390EE;
		}

	</style>
</head>
<body>
	<!--	<div class="contain">-->
	<!--		<div class="box1"></div>-->
	<!--	</div>-->
	<!--	<div class="box2"></div>-->
<!--	<div class="item"></div>-->
<!--	<div class="item"></div>-->
<!--	<div class="item"></div>-->
<!--	<div class="item clear-float"></div>-->
	<div class="box clear-float">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
<p>hdhhdhjdj</p>
</body>
</html>