<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    body{
      background-color: #f5f6f5;
    }
    ul,li{
      list-style: none;
    }
   
    ul > li.item {
      float: left;
      margin-left: 12px;
      background-color: #fff;
    }
    ul > li >a {
      width: 50px;
      height: 50px;
      color: #3951b3;
      display: inline-block;
      text-align: center;
      line-height: 50px;
      border-radius: 6px;
    }
    ul > li > a:hover {
      color: #fff;
      background-color: #3951b3;
    }
  </style>
</head>
<body>
  <ul>
    <li class="item">
      <a href="#">1</a>
    </li>
    <li class="item">
      <a href="#">2</a>
    </li>
    <li class="item">
      <a href="#">3</a>
    </li>
    <li class="item">
      <a href="#">4</a>
    </li>
    <li class="item">
      <a href="#">5</a>
    </li>
    <li class="item">
      <a href="#">6</a>
    </li>
    <li class="item">
      <a href="#">7</a>
    </li>
    <li class="item">
      <a href="#">8</a>
    </li>
    <li class="item">
      <a href="#">9</a>
    </li>
    <li class="item">
      <a href="#">10</a>
    </li>
  </ul>
</body>
</html>